.panel-section {
  &__wrapper {
    max-width: 1180px;
    margin: auto;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 420px 420px;
  }
  &__unit {
    width: 570px;
    height: 397px;
    border-radius: 20px;
  }
}

.unit {
  &__text {
    display: grid;
    align-self: center;
    width: 180px;
    margin-left: 30px;
  }
  &.yellow {
    background: $soft-yellow;
  }
  &.green {
    background: $soft-green;
  }
  &.grey {
    background: #EAEEEF;
    grid-column: 1/3;
    grid-row: 2;
    justify-self: center;
    .unit__wrapper {
      margin: auto;
    }
    .unit__pick {
      height: auto;
    }
    .unit__image {
      margin: 40px 0 0 40px;
    }
    .unit__button {
      margin: -30px 0 auto auto;
    }
  }
  &__wrapper {
    display: flex;
    flex-wrap: wrap;
    height: inherit;
  }
  &__pin-wrapper {
    width: 90%;
    height: 65px;
    display: flex;
    margin: auto;
    justify-content: space-between;
    align-items: flex-end;
  }
  &__sale-pin {
    font-family: $raleway;
    font-feature-settings: 'pnum' on, 'lnum' on;
    width: 68px;
    height: 36px;
    background: $light-green;
    font-weight: bold;
    font-size: 20px;
    line-height: 23px;
    color: $white;
    display: grid;
    text-align: center;
    align-items: center;
    align-self: baseline;
  }
  &__name {
    font-size: 40px;
    font-weight: bold;
  }
  &__desc {
    font-size: 14px;
    width: 182px;
    line-height: 22px;
  }
  
  &__old-price {
    font-size: 20px;
    text-decoration-line: line-through;
    font-weight: bold;
  }
  &__price {
    font-size: 40px;
    font-weight: bold;
  }
  &__button {
    height: 80px;
    margin: 8px 0 auto auto;
    border-radius: 25px;
  }
  &__pick {
    width: 360px;
    display: grid;
  }
  
}

